@import "movie-list/movie-list-template.wxss";
@import "movie-group/movie-group.template.wxss";

.search-container{
  position: relative;
  display: flex;
  flex-direction: row;
  height:80rpx;
  background-color:#F3F3F3;
}
.icon{
  height:15rpx;
  width: 15rpx;
  margin:25rpx;
}
.input-search{
  margin-left:25rpx;
  height:80rpx;
  width:600rpx;
}
.ui-input{
  font-size: 24rpx;
  margin-left:25rpx;
}
.imgbox{
  position: absolute;
  z-index: 1;
  right:0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  width: 80rpx;
}
.ui-delimg{
  height:30rpx;
  width: 30rpx;
}